<?php

use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\thejobmart;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Route::get('/dashboard', function () {
    $Myjmart=User::where("email",Auth::user()->email)->get();
    //$Myjmart=users::where('email','=' Auth::user()->email)->get();

    return view('dashboard', ['Myjmarts'=>$Myjmart]);
    //foreach($Myjmarts as $row){
    //session(['user' => '$row->name']);
    //$value = session('s');}

})->middleware(['auth'])->name('dashboard');


Route::get('/continue', function () {
    $Myjmart=user::all();
    return view('continue', ['Myjmarts'=>$Myjmart])->name('Jobsfeed')
}
Route::view('/postjob', 'postjob');  
//Route::get('/postjob', [Thejobmart::class,'showjobform']);
Route::post('/postjob', [Thejobmart::class,'save'])->name('postjob');
Route::get('/comment', [Thejobmart::class,'showcomment'])->name('getcomment');
Route::post('/comment', [Thejobmart::class,'postcomment'])->name('postcomment');

Route::get('/test',  [Thejobmart::class,'test']);
Route::get('delete/{id}', [Thejobmart::class,'delete'])->name('getdelete');
Route::get('/edit', [Thejobmart::class,'edit'])->name('editpost');
Route::get('/editboard', [Thejobmart::class,'findedit'])->name('findedit'); 
Route::get('/editboard/{id}', [Thejobmart::class,'ededit'])->name('ededit');

require __DIR__.'/auth.php';
